# MerchantApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/merchantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merchantapp/: CheckOrdersActivity.kt  DataClass.kt  FoodActivity.kt  FoodListActivity.kt  LoginActivity.kt  MainActActivity.kt  OrderPanelActivity.kt
app/src/main/java/com/example/merchantapp/adapters/: CheckOrdersAdapter.kt  DispatchedAdapter.kt  FoodListAdapter.kt  FoodMenuAdapter.kt  MenuChildAdapter.kt  OrderListAdapterr.kt  ProcessingAdapter.kt  RiderAdapter.kt  ToBeAcceptedAdapter.kt  TodayOrdersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/merchantapp/classes/: AdapterInterface.kt  AppDatabase.kt  CustomMessagingService.kt  DNASnackBar.kt  DataClass.kt  FoodListAdapter.kt  FoodMenuAdapter.kt  Hilt.kt  HomeDao.kt  MenuChildAdapter.kt  MyFirebaseInstanceIdService.kt  Network.kt  NetworkModule.kt  ProcessingAdapter.kt  Util.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/merchantapp/ui/: LogOutFragment.kt  PricesFragment.kt
app/src/main/java/com/example/merchantapp/ui/foodMenu/: FoodMenuFragment.kt  FoodMenuViewModel.kt
app/src/main/java/com/example/merchantapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/merchantapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/merchantapp/ui/riders/: RiderFragment.kt  RiderViewModel.kt
app/src/main/java/com/example/merchantapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: edittext_background.xml  g_foreground.xml  hacked.xml  history.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_customer.xml  on_selected.xml  order_status_accepted.xml  order_status_dispatched.xml  order_status_pending.xml  order_status_processing.xml  order_status_rejected.xml  phone_otp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_check_orders.xml  activity_food.xml  activity_food_list.xml  activity_login.xml  activity_order_panel.xml  app_bar_main.xml  dialog_add_menu.xml  dialog_add_rider.xml  dialog_spinner.xml  dialog_to_be_accepted.xml  fragment_gallery.xml  fragment_home.xml  fragment_prices.xml  fragment_slideshow.xml  layout_view_pager.xml  nav_header_main.xml  ticket_food_list.xml  ticket_food_menu.xml  ticket_rider.xml  ticket_view_pager.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: g_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  g_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/merchantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
