// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext{
    coroutines_version = '1.3.9'
    lifecycle_version = '2.2.0'
    lifecycleExtensions_version = '2.2.0'
    // dagger hilt
    dagger_version = '2.27'
    hilt_jetpack_version = '1.0.0-alpha02'
    hilt_version = '2.28-alpha'

    // retrofit
    retrofit_version = '2.7.2'
    okhttp_version = '4.0.0'
    gson_version = '2.8.5'
    converter_version = '2.7.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}