<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.merchantapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.merchantapp.ui.foodMenu.FoodMenuFragment"
        android:label="Food Menu"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.merchantapp.ui.riders.RiderFragment"
        android:label="Riders"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_prices"
        android:name="com.example.merchantapp.ui.PricesFragment"
        android:label="Delivery Rates"
        tools:layout="@layout/fragment_prices" />
</navigation>